# UliTaskManager

./: pom.xml
src/main/java/buccella/ulisse/: Main.java  Task.java  TaskManager.java  TaskManagerController.java  TaskManagerUI.java
src/main/resources/: Interfaz.fxml
